<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9nZ-ZX-bb7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--油價-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OilPriceViewController" customModule="MotorHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請稍候" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-WK-M9F">
                                <rect key="frame" x="110" y="75" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在跑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-U6-fpi">
                                <rect key="frame" x="229" y="75" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請稍候" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-eg-CXw">
                                <rect key="frame" x="110" y="171" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在跑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-5G-o5e">
                                <rect key="frame" x="229" y="171" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請稍候" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-9b-2Xh">
                                <rect key="frame" x="110" y="267" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在跑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irq-DS-UdM">
                                <rect key="frame" x="229" y="267" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在跑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-QV-IRd">
                                <rect key="frame" x="229" y="363" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請稍候" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-1w-VAb">
                                <rect key="frame" x="110" y="363" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECJ-WK-M9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="5AM-kA-gZ2"/>
                            <constraint firstItem="4wj-eg-CXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="6k9-sP-C0R"/>
                            <constraint firstItem="Y1G-9b-2Xh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="89Y-SJ-315"/>
                            <constraint firstItem="Ghx-1w-VAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="Jxp-Lf-dkq"/>
                            <constraint firstItem="ECJ-WK-M9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="LSS-Gw-pmJ"/>
                            <constraint firstAttribute="trailing" secondItem="Smm-U6-fpi" secondAttribute="trailing" constant="94" id="StG-08-Wob"/>
                            <constraint firstAttribute="trailing" secondItem="Irq-DS-UdM" secondAttribute="trailing" constant="94" id="VwE-Gj-Ibr"/>
                            <constraint firstItem="Irq-DS-UdM" firstAttribute="top" secondItem="ZkQ-5G-o5e" secondAttribute="bottom" constant="75" id="XJA-OM-795"/>
                            <constraint firstAttribute="right" secondItem="ZkQ-5G-o5e" secondAttribute="right" constant="94" id="YyJ-eN-7FX"/>
                            <constraint firstItem="4wj-eg-CXw" firstAttribute="top" secondItem="ECJ-WK-M9F" secondAttribute="bottom" constant="75" id="cNl-QL-gBb"/>
                            <constraint firstItem="Smm-U6-fpi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ea5-nv-kac"/>
                            <constraint firstItem="ZkQ-5G-o5e" firstAttribute="top" secondItem="Smm-U6-fpi" secondAttribute="bottom" constant="75" id="suG-6I-XG2"/>
                            <constraint firstItem="Ghx-1w-VAb" firstAttribute="top" secondItem="Y1G-9b-2Xh" secondAttribute="bottom" constant="75" id="vWt-Jh-87J"/>
                            <constraint firstItem="PuI-QV-IRd" firstAttribute="top" secondItem="Irq-DS-UdM" secondAttribute="bottom" constant="75" id="xRM-Wx-PHP"/>
                            <constraint firstAttribute="trailing" secondItem="PuI-QV-IRd" secondAttribute="trailing" constant="94" id="y4p-pr-3LG"/>
                            <constraint firstItem="Y1G-9b-2Xh" firstAttribute="top" secondItem="4wj-eg-CXw" secondAttribute="bottom" constant="75" id="ydK-dq-kCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="油價" id="Us7-Y7-d1g"/>
                    <connections>
                        <outlet property="productName92" destination="ECJ-WK-M9F" id="bAo-NP-8Hm"/>
                        <outlet property="productName95" destination="4wj-eg-CXw" id="g3c-lc-XlS"/>
                        <outlet property="productName98" destination="Y1G-9b-2Xh" id="IIn-AK-rYy"/>
                        <outlet property="productNameSuper" destination="Ghx-1w-VAb" id="pjh-89-Kab"/>
                        <outlet property="productPrice92" destination="Smm-U6-fpi" id="Mc5-wh-99T"/>
                        <outlet property="productPrice95" destination="ZkQ-5G-o5e" id="13s-tt-FyH"/>
                        <outlet property="productPrice98" destination="Irq-DS-UdM" id="f7x-zw-etc"/>
                        <outlet property="productPriceSuper" destination="PuI-QV-IRd" id="HJR-LC-1lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="660"/>
        </scene>
        <!--油耗紀錄-->
        <scene sceneID="cmj-Af-vF5">
            <objects>
                <viewController id="Yaj-oT-6tw" customClass="OilConsumptionViewController" customModule="MotorHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luf-lX-FFl"/>
                        <viewControllerLayoutGuide type="bottom" id="vti-R3-a9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBX-p7-ciW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-Nz-tZN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yaj-oT-6tw" id="vac-42-Xq3"/>
                                    <outlet property="delegate" destination="Yaj-oT-6tw" id="pcR-yi-gSN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vti-R3-a9o" firstAttribute="top" secondItem="jbc-Nz-tZN" secondAttribute="bottom" id="rYt-uK-NN4"/>
                            <constraint firstItem="jbc-Nz-tZN" firstAttribute="leading" secondItem="NBX-p7-ciW" secondAttribute="leading" id="rmr-cU-PZJ"/>
                            <constraint firstAttribute="trailing" secondItem="jbc-Nz-tZN" secondAttribute="trailing" id="sGm-DM-x4J"/>
                            <constraint firstItem="jbc-Nz-tZN" firstAttribute="top" secondItem="NBX-p7-ciW" secondAttribute="top" id="vGE-V0-mJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="油耗紀錄" id="tWO-KS-dQe">
                        <barButtonItem key="backBarButtonItem" title="取消" id="HoK-Gp-ccX"/>
                        <barButtonItem key="rightBarButtonItem" image="Add-icon" style="plain" id="oe4-SS-TWd">
                            <color key="tintColor" red="0.98564296959999997" green="0.77198106050000004" blue="0.43364000320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addRecord:" destination="Yaj-oT-6tw" id="gZ0-OB-19b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jbc-Nz-tZN" id="3v3-ix-I70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqj-pJ-79e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-113.79310344827587"/>
        </scene>
        <!--新增油耗紀錄-->
        <scene sceneID="xjo-un-J24">
            <objects>
                <viewController storyboardIdentifier="AddOilRecordViewController" title="新增油耗紀錄" hidesBottomBarWhenPushed="YES" id="5QR-IU-hSn" customClass="AddOilRecordViewController" customModule="MotorHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96Y-kl-jQL"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbg-qv-GC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMa-7f-PzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-re-T80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5QR-IU-hSn" id="sAO-PK-hFX"/>
                                    <outlet property="delegate" destination="5QR-IU-hSn" id="D5x-PO-QIW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbu-re-T80" firstAttribute="top" secondItem="jMa-7f-PzZ" secondAttribute="top" id="4Gy-jx-egA"/>
                            <constraint firstAttribute="trailing" secondItem="Gbu-re-T80" secondAttribute="trailing" id="D0N-Wi-2tx"/>
                            <constraint firstItem="Mbg-qv-GC2" firstAttribute="top" secondItem="Gbu-re-T80" secondAttribute="bottom" id="Kwn-0z-2y2"/>
                            <constraint firstItem="Gbu-re-T80" firstAttribute="leading" secondItem="jMa-7f-PzZ" secondAttribute="leading" id="hGe-ye-UZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addConsumption" destination="Gbu-re-T80" id="Xtu-Km-vCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMx-fm-O5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-115.59220389805098"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="nGN-sW-6Gz">
            <objects>
                <viewController id="9nZ-ZX-bb7" customClass="LogInViewController" customModule="MotorHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6h-6m-kAm"/>
                        <viewControllerLayoutGuide type="bottom" id="lkr-e7-0ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3A-c6-0NT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-z2-icB">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.20781612399999999" green="0.2078586519" blue="0.2078134418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ecC-4I-Qt8"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="9nZ-ZX-bb7" eventType="touchUpInside" id="vhG-gE-OJc"/>
                                    <segue destination="ua3-Da-niP" kind="show" id="aE7-z7-Y4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvC-z2-icB" firstAttribute="centerX" secondItem="O3A-c6-0NT" secondAttribute="centerX" id="BDx-WQ-Zjb"/>
                            <constraint firstItem="nvC-z2-icB" firstAttribute="centerY" secondItem="O3A-c6-0NT" secondAttribute="centerY" id="LIu-tJ-wYI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf5-80-xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBF-Of-4tc">
            <objects>
                <tabBarController id="ua3-Da-niP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="UzL-an-HJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98564296959999997" green="0.77198106050000004" blue="0.43364000320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98564296959999997" green="0.77198106050000004" blue="0.43364000320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iu0-QJ-lAa" kind="relationship" relationship="viewControllers" id="kdD-QM-UOy"/>
                        <segue destination="Mz9-ZJ-dtO" kind="relationship" relationship="viewControllers" id="1yQ-D4-IxH"/>
                        <segue destination="yoD-dS-8Ce" kind="relationship" relationship="viewControllers" id="dXW-ba-egV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxC-Qt-UKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="263"/>
        </scene>
        <!--本週油價-->
        <scene sceneID="DaD-3Q-ox5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoD-dS-8Ce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本週油價" image="GasStation" id="euJ-Se-Qt5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="aLl-Qn-GyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="no9-TW-tBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq1-iy-4oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="661"/>
        </scene>
        <!--Code Scanner View Controller-->
        <scene sceneID="ItR-YC-dX8">
            <objects>
                <viewController id="pK5-fa-30c" customClass="QRCodeScannerViewController" customModule="MotorHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1W-Fk-xL0"/>
                        <viewControllerLayoutGuide type="bottom" id="hnY-2U-Mw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7b-jZ-j7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-qv-hfg">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aSz-wL-QFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lbd-qv-hfg" secondAttribute="trailing" id="5uJ-LL-1QY"/>
                            <constraint firstItem="Lbd-qv-hfg" firstAttribute="leading" secondItem="I7b-jZ-j7j" secondAttribute="leading" id="CCA-8o-E1n"/>
                            <constraint firstItem="hnY-2U-Mw7" firstAttribute="top" secondItem="Lbd-qv-hfg" secondAttribute="bottom" id="n2a-gD-IOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Lbd-qv-hfg" id="GkP-5X-knP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rja-A7-lJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="602"/>
        </scene>
        <!--新增車行-->
        <scene sceneID="5Qj-G2-3MH">
            <objects>
                <viewController storyboardIdentifier="AddStoreViewController" title="新增車行" hidesBottomBarWhenPushed="YES" id="tgh-R1-e16" customClass="AddStoreViewController" customModule="MotorHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WI-vs-LXb"/>
                        <viewControllerLayoutGuide type="bottom" id="UwK-VC-01B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjq-tz-Poc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車行名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-79-WcX">
                                <rect key="frame" x="20" y="40" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車行地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-2T-KKp">
                                <rect key="frame" x="20" y="76" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車行電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-1D-Qsu">
                                <rect key="frame" x="20" y="117" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-av-hYM">
                                <rect key="frame" x="100" y="37" width="265" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0h0-yU-RQc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-IT-jmf">
                                <rect key="frame" x="100" y="72" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-KI-pAA">
                                <rect key="frame" x="100" y="113" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-Uw-nhF">
                                <rect key="frame" x="10" y="254" width="355" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-Za-wZH">
                                <rect key="frame" x="100" y="627" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="送出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="tgh-R1-e16" eventType="touchUpInside" id="lbQ-2d-avo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評論" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-bU-wbV">
                                <rect key="frame" x="20" y="213" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-xU-1lH" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="50" y="163" width="275" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Gx-Uw-nhF" firstAttribute="leading" secondItem="Xjq-tz-Poc" secondAttribute="leading" constant="10" id="8bK-Vp-wtj"/>
                            <constraint firstItem="UwK-VC-01B" firstAttribute="top" secondItem="2Us-Za-wZH" secondAttribute="bottom" constant="10" id="92p-9h-lrd"/>
                            <constraint firstItem="CTb-av-hYM" firstAttribute="leading" secondItem="dXC-79-WcX" secondAttribute="trailing" constant="10" id="9QU-hW-yNs"/>
                            <constraint firstItem="c0g-1D-Qsu" firstAttribute="top" secondItem="Xb0-2T-KKp" secondAttribute="bottom" constant="20" id="A0I-wL-yx1"/>
                            <constraint firstItem="7wE-KI-pAA" firstAttribute="centerY" secondItem="c0g-1D-Qsu" secondAttribute="centerY" id="AEe-9r-IZy"/>
                            <constraint firstAttribute="trailing" secondItem="CTb-av-hYM" secondAttribute="trailing" constant="10" id="BW0-Ea-IWR"/>
                            <constraint firstAttribute="trailing" secondItem="G9o-bU-wbV" secondAttribute="trailing" constant="20" id="Bsf-dl-VqP"/>
                            <constraint firstItem="v2w-IT-jmf" firstAttribute="leading" secondItem="Xb0-2T-KKp" secondAttribute="trailing" constant="10" id="Cg6-ZW-YPm"/>
                            <constraint firstItem="G9o-bU-wbV" firstAttribute="leading" secondItem="Xjq-tz-Poc" secondAttribute="leading" constant="20" id="ILW-sE-ArB"/>
                            <constraint firstItem="dXC-79-WcX" firstAttribute="top" secondItem="0WI-vs-LXb" secondAttribute="bottom" constant="20" id="KsM-2e-eqw"/>
                            <constraint firstItem="Tp5-xU-1lH" firstAttribute="top" secondItem="7wE-KI-pAA" secondAttribute="bottom" constant="20" id="LRB-wi-4Ok"/>
                            <constraint firstItem="Tp5-xU-1lH" firstAttribute="leading" secondItem="Xjq-tz-Poc" secondAttribute="leading" constant="50" id="PCK-Hz-k5Q"/>
                            <constraint firstItem="7Gx-Uw-nhF" firstAttribute="top" secondItem="G9o-bU-wbV" secondAttribute="bottom" constant="20" id="Qap-VS-tDb"/>
                            <constraint firstItem="7wE-KI-pAA" firstAttribute="leading" secondItem="c0g-1D-Qsu" secondAttribute="trailing" constant="10" id="UGQ-iY-cda"/>
                            <constraint firstAttribute="trailing" secondItem="Tp5-xU-1lH" secondAttribute="trailing" constant="50" id="V7j-F2-9fz"/>
                            <constraint firstItem="dXC-79-WcX" firstAttribute="leading" secondItem="Xjq-tz-Poc" secondAttribute="leading" constant="20" id="WgQ-l4-7CT"/>
                            <constraint firstItem="CTb-av-hYM" firstAttribute="centerY" secondItem="dXC-79-WcX" secondAttribute="centerY" id="XbI-0f-XpD"/>
                            <constraint firstAttribute="trailing" secondItem="2Us-Za-wZH" secondAttribute="trailing" constant="100" id="YXF-8l-98A"/>
                            <constraint firstItem="2Us-Za-wZH" firstAttribute="top" secondItem="7Gx-Uw-nhF" secondAttribute="bottom" constant="10" id="Zq7-ig-gvU"/>
                            <constraint firstItem="2Us-Za-wZH" firstAttribute="leading" secondItem="Xjq-tz-Poc" secondAttribute="leading" constant="100" id="avi-Pj-MTS"/>
                            <constraint firstItem="v2w-IT-jmf" firstAttribute="centerY" secondItem="Xb0-2T-KKp" secondAttribute="centerY" id="bFg-EH-AkP"/>
                            <constraint firstAttribute="trailing" secondItem="v2w-IT-jmf" secondAttribute="trailing" constant="10" id="i2C-09-Zuq"/>
                            <constraint firstItem="Xb0-2T-KKp" firstAttribute="top" secondItem="dXC-79-WcX" secondAttribute="bottom" constant="15" id="iHI-pU-r72"/>
                            <constraint firstItem="Xb0-2T-KKp" firstAttribute="leading" secondItem="Xjq-tz-Poc" secondAttribute="leading" constant="20" id="jHW-St-k67"/>
                            <constraint firstAttribute="trailing" secondItem="7wE-KI-pAA" secondAttribute="trailing" constant="10" id="ouU-lI-Zx5"/>
                            <constraint firstAttribute="trailing" secondItem="7Gx-Uw-nhF" secondAttribute="trailing" constant="10" id="vIc-cm-mfQ"/>
                            <constraint firstItem="G9o-bU-wbV" firstAttribute="top" secondItem="Tp5-xU-1lH" secondAttribute="bottom" constant="20" id="vRd-7J-xcG"/>
                            <constraint firstItem="c0g-1D-Qsu" firstAttribute="leading" secondItem="Xjq-tz-Poc" secondAttribute="leading" constant="20" id="zA8-82-hFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storeAddressTextfield" destination="v2w-IT-jmf" id="ldZ-Ys-col"/>
                        <outlet property="storeComments" destination="7Gx-Uw-nhF" id="jyS-iJ-sLz"/>
                        <outlet property="storeNameTextfield" destination="CTb-av-hYM" id="ZMT-NL-PIE"/>
                        <outlet property="storePhoneNumber" destination="7wE-KI-pAA" id="vbA-Ma-FfA"/>
                        <outlet property="storeRate" destination="Tp5-xU-1lH" id="IIJ-yh-Qlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VV-pP-Hxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="-968"/>
        </scene>
        <!--車行列表-->
        <scene sceneID="9Od-KG-BRA">
            <objects>
                <tableViewController storyboardIdentifier="MotorStoreTableViewController" id="zRr-ET-LwX" customClass="MotorStoreTableViewController" customModule="MotorHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Evq-q1-xFN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MQB-ol-fRW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQB-ol-fRW" id="ffT-BA-ytY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRr-ET-LwX" id="Yad-7H-LRI"/>
                            <outlet property="delegate" destination="zRr-ET-LwX" id="4Oa-8W-Do3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="車行列表" id="eAI-Wt-NAd">
                        <barButtonItem key="rightBarButtonItem" image="Add-icon" style="plain" id="guV-ao-iQK">
                            <color key="tintColor" red="0.98564296959999997" green="0.77198106050000004" blue="0.43364000320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addStore:" destination="zRr-ET-LwX" id="cv7-fd-7GL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6N-Jv-gkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="-960.2698650674663"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KU2-mq-bIU">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" hidesBottomBarWhenPushed="YES" id="86q-PP-MGJ" customClass="CommentViewController" customModule="MotorHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAx-ZZ-wNd"/>
                        <viewControllerLayoutGuide type="bottom" id="tlK-zl-rJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zay-Di-zEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-bQ-BOc">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loF-co-QQ9">
                                        <rect key="frame" x="20" y="5" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="40T-CF-p2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-pj-QIW" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="80" y="71" width="215" height="39"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="39"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-Do-oe7">
                                        <rect key="frame" x="313" y="5" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zUq-fs-v04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-uq-IFt">
                                        <rect key="frame" x="20" y="40" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sMR-qt-wll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74501591919999999" green="0.74514538050000001" blue="0.74500775340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPR-Do-oe7" secondAttribute="trailing" constant="20" id="Ums-FD-PV5"/>
                                    <constraint firstItem="yaq-uq-IFt" firstAttribute="leading" secondItem="n9d-bQ-BOc" secondAttribute="leading" constant="20" id="VAf-zI-bLz"/>
                                    <constraint firstItem="yaq-uq-IFt" firstAttribute="top" secondItem="loF-co-QQ9" secondAttribute="bottom" constant="5" id="VD8-cA-SWU"/>
                                    <constraint firstAttribute="height" constant="120" id="XKh-4q-1zM"/>
                                    <constraint firstAttribute="bottom" secondItem="zS0-pj-QIW" secondAttribute="bottom" constant="10" id="YbR-hQ-dMQ"/>
                                    <constraint firstItem="loF-co-QQ9" firstAttribute="top" secondItem="n9d-bQ-BOc" secondAttribute="top" constant="5" id="dKG-fw-UFY"/>
                                    <constraint firstItem="loF-co-QQ9" firstAttribute="leading" secondItem="n9d-bQ-BOc" secondAttribute="leading" constant="20" id="jHv-Dd-zsd"/>
                                    <constraint firstItem="zS0-pj-QIW" firstAttribute="leading" secondItem="n9d-bQ-BOc" secondAttribute="leading" constant="80" id="plQ-eo-Su7"/>
                                    <constraint firstAttribute="trailing" secondItem="zS0-pj-QIW" secondAttribute="trailing" constant="80" id="tUO-3N-6je"/>
                                    <constraint firstItem="cPR-Do-oe7" firstAttribute="top" secondItem="n9d-bQ-BOc" secondAttribute="top" constant="5" id="zIx-Hk-FYb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-3B-9x4">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-Ov-j93">
                                        <rect key="frame" x="5" y="5" width="290" height="70"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2es-nD-mdE">
                                        <rect key="frame" x="300" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtn:" destination="86q-PP-MGJ" eventType="touchUpInside" id="urs-RC-Lg2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2es-nD-mdE" secondAttribute="trailing" constant="5" id="1q5-UB-bRJ"/>
                                    <constraint firstItem="RgE-Ov-j93" firstAttribute="top" secondItem="zdk-3B-9x4" secondAttribute="top" constant="5" id="1ql-Al-QFP"/>
                                    <constraint firstItem="2es-nD-mdE" firstAttribute="leading" secondItem="RgE-Ov-j93" secondAttribute="trailing" constant="5" id="6T2-pO-KfD"/>
                                    <constraint firstAttribute="bottom" secondItem="2es-nD-mdE" secondAttribute="bottom" constant="5" id="7cc-mk-ei6"/>
                                    <constraint firstAttribute="trailing" secondItem="RgE-Ov-j93" secondAttribute="trailing" constant="80" id="91G-Fn-Kfm"/>
                                    <constraint firstItem="2es-nD-mdE" firstAttribute="top" secondItem="zdk-3B-9x4" secondAttribute="top" constant="5" id="Bon-hd-9cA"/>
                                    <constraint firstItem="RgE-Ov-j93" firstAttribute="leading" secondItem="zdk-3B-9x4" secondAttribute="leading" constant="5" id="PV9-HF-nCA"/>
                                    <constraint firstAttribute="height" constant="80" id="Tmg-as-OQB"/>
                                    <constraint firstAttribute="bottom" secondItem="RgE-Ov-j93" secondAttribute="bottom" constant="5" id="onC-Xp-TSn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-eT-R0L">
                                <rect key="frame" x="0.0" y="140" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93072789909999998" green="0.37686809900000001" blue="0.31569948790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9d-bQ-BOc" firstAttribute="top" secondItem="TAx-ZZ-wNd" secondAttribute="bottom" id="5TX-Qm-tTE"/>
                            <constraint firstItem="zdk-3B-9x4" firstAttribute="top" secondItem="3Xz-eT-R0L" secondAttribute="bottom" id="Kwi-UH-tAZ"/>
                            <constraint firstAttribute="trailing" secondItem="zdk-3B-9x4" secondAttribute="trailing" id="VRB-m3-myN"/>
                            <constraint firstAttribute="trailing" secondItem="n9d-bQ-BOc" secondAttribute="trailing" id="VXb-VS-ezc"/>
                            <constraint firstItem="3Xz-eT-R0L" firstAttribute="leading" secondItem="Zay-Di-zEk" secondAttribute="leading" id="VhP-2f-9C0"/>
                            <constraint firstItem="3Xz-eT-R0L" firstAttribute="top" secondItem="n9d-bQ-BOc" secondAttribute="bottom" id="WdW-st-gau"/>
                            <constraint firstAttribute="trailing" secondItem="3Xz-eT-R0L" secondAttribute="trailing" id="cpY-fA-qSa"/>
                            <constraint firstItem="tlK-zl-rJ9" firstAttribute="top" secondItem="zdk-3B-9x4" secondAttribute="bottom" id="fhT-4x-Jyy"/>
                            <constraint firstItem="n9d-bQ-BOc" firstAttribute="leading" secondItem="Zay-Di-zEk" secondAttribute="leading" id="ksp-ou-Lci"/>
                            <constraint firstItem="zdk-3B-9x4" firstAttribute="leading" secondItem="Zay-Di-zEk" secondAttribute="leading" id="msC-da-FQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="7hL-df-xdb"/>
                    <connections>
                        <outlet property="address" destination="yaq-uq-IFt" id="U7C-JO-3DN"/>
                        <outlet property="commentsList" destination="3Xz-eT-R0L" id="7z9-I1-YfU"/>
                        <outlet property="commentsTextfield" destination="RgE-Ov-j93" id="Taw-9K-cPs"/>
                        <outlet property="phone" destination="cPR-Do-oe7" id="oLj-Fx-Y1E"/>
                        <outlet property="rating" destination="zS0-pj-QIW" id="MSw-ca-3OG"/>
                        <outlet property="storeName" destination="loF-co-QQ9" id="29O-at-5Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymK-PI-yJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.1999999999998" y="-958.4707646176912"/>
        </scene>
        <!--油耗紀錄-->
        <scene sceneID="Ise-xM-3tn">
            <objects>
                <navigationController storyboardIdentifier="oilConsumeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Mz9-ZJ-dtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="油耗紀錄" image="Pencil" id="wJ4-va-HA1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="cWA-kY-ZjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98564296959999997" green="0.77198106050000004" blue="0.43364000320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yaj-oT-6tw" kind="relationship" relationship="rootViewController" id="ds4-qB-AKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVS-Ao-dRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="-114.69265367316342"/>
        </scene>
        <!--車行列表-->
        <scene sceneID="vhO-YM-4kX">
            <objects>
                <navigationController storyboardIdentifier="MotorStoreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Iu0-QJ-lAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="車行列表" image="maintenance" id="B8q-qd-hpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="jB2-F5-qlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98564296959999997" green="0.77198106050000004" blue="0.43364000320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRr-ET-LwX" kind="relationship" relationship="rootViewController" id="651-kH-1BY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suQ-vR-cyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-960.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-icon" width="25" height="25"/>
        <image name="GasStation" width="24" height="24"/>
        <image name="Pencil" width="25" height="25"/>
        <image name="maintenance" width="25" height="25"/>
    </resources>
</document>
